spring.application.name=demo

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/factura
spring.datasource.username=postgres
spring.datasource.password=adminsan
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialize SQL scripts
spring.sql.init.mode= always
spring.sql.init.platform=postgresql
